object frmLogin: TfrmLogin
  Left = 530
  Height = 237
  Top = 328
  Width = 300
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Login'
  ClientHeight = 237
  ClientWidth = 300
  LCLVersion = '1.6.0.4'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 161
    Top = 16
    Width = 264
    Caption = 'Acesso ao Sistema...'
    ClientHeight = 135
    ClientWidth = 260
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 18
      Top = 32
      Width = 58
      Caption = 'Usuário:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object edtUsuario: TEdit
      Left = 96
      Height = 26
      Top = 24
      Width = 144
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 16
      Height = 18
      Top = 80
      Width = 49
      Caption = 'Senha:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object edtSenha: TEdit
      Left = 96
      Height = 26
      Top = 72
      Width = 144
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
  end
  object btnEntrar: TButton
    Left = 40
    Height = 33
    Top = 192
    Width = 75
    Caption = 'Entrar'
    Font.Height = -16
    OnClick = btnEntrarClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancelar: TButton
    Left = 184
    Height = 33
    Top = 192
    Width = 75
    Caption = 'Cancelar'
    Font.Height = -16
    OnClick = btnCancelarClick
    ParentFont = False
    TabOrder = 2
  end
end
